# -S-ttigung-

./: .gitignore  INIT.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/einfachduncan/saturationplus/: SaturationPlusMod.java
src/main/java/de/einfachduncan/saturationplus/client/: SaturationPlusClient.java
src/main/java/de/einfachduncan/saturationplus/config/: ConfigManager.java
src/main/java/de/einfachduncan/saturationplus/effect/: ColorProcessor.java  SaturationManager.java  SaturationShader.java
src/main/java/de/einfachduncan/saturationplus/mixin/: GameRendererAccessor.java  GameRendererMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  saturationplus.mixins.json
src/main/resources/assets/saturationplus/lang/: de_de.json  en_us.json
src/main/resources/assets/saturationplus/shaders/post/: saturationplus.json
src/main/resources/assets/saturationplus/shaders/program/: saturationplus.fsh  saturationplus.json  saturationplus.vsh
